<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>(AA)-Profile Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="aa.png" alt="">
      </div>
      <div class="name">(AA) AyanArshad</div>
      <div class="desc">Developer & Designer</div>
      <div class="sm">
        <a href="https://cutt.ly/jlzgj6W" class="fab fa-youtube"></a>
		<a href="https://cutt.ly/9lzf3OT" class="fab fa-facebook-f"></a>
        <a href="https://cutt.ly/clzgwq1" class="fab fa-twitter"></a>
		<a href="https://cutt.ly/8lzgtEO" class="fab fa-instagram"></a>
		<a href="https://cutt.ly/BlzgpCt" class="fab fa-github"></a>
      </div>
      <a href="https://linktr.ee/ayanarshad" class="contact-btn">More Social links</a>
    </div>
    <div class="card-footer">
      <div class="numbers">
        <div class="item">
          <span>1200</span>
          Posts
        </div>
        <div class="border"></div>
        <div class="item">
          <span>100</span>
          Following
        </div>
        <div class="border"></div>
        <div class="item">
          <span>102M</span>
          Followers
        </div>
      </div>
    </div>
  </div>
</body>
</html>